@media only screen and (min-width: 601px) {

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        width: 45%;

    }
    .div1 { 
        
        grid-area: 1 / 1 / 2 / 2; 
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
}

@media only screen and (min-width: 961px) {
    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        width: 45%;

    }
    .div1 { 
        
        grid-area: 1 / 1 / 2 / 2; 
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    
    article > div > ul {
        float: left;
    }
    p {
        font-size: 24px;
        width: 100%;
        word-wrap: break-word;


    }
    header {
        height: 65vh;

    }
    header>div, main, footer {
        width: 70%;

    }
}